# Usando api fedex con NodeJS + ExpressJS

Comandos de Consola:

```
npm install
npm start

Windows usar 
npm --add-python-to-path='true' --debug install --global windows-build-tools
```

> localhost:3700/api/tracking/:number
> Repositorio de API: https://github.com/hephesthesis/fedex